---
- name: Copy Environment Modules config file to compute nodes
  hosts: computenodes
  become: true
  vars:
    src_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}/modules"
    
  tasks:
    - name: Copy modulerc
      ansible.builtin.copy:
        src: '{{ src_dir }}/modulerc'
        dest: /etc/modules/init/modulerc
        owner: root
        group: root
        mode: '0644'
