---
- name: Install env-modules package on all nodes
  hosts: headnode,computenodes
  become: true
  vars:
    pkg_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}/packages/env-modules"
    pkg_name: "env-modules-5.3.1-1-x86_64.pkg.tar.zst"

  tasks:
    - name: Install env-modules package
      community.general.pacman:
        name: "{{ pkg_dir }}/{{ pkg_name }}"
        state: present
